#!bash -eu
cd "$(dirname "$2")"
local_repo="$(cd ../opam2nix && pwd)"
gup -u release.opam2nix.commit
rev="$(cat release.opam2nix.commit)"
"$(nix-build --no-out-link -A nix-update-source '<nixpkgs>')"/bin/nix-update-source \
	-o "$1" \
	--set type fetchgit \
	--set rev "$rev" \
	--set url "$local_repo" \
	;

sed -i -e 's|"url": "[^"]*"|"url": "https://github.com/timbertson/opam2nix.git"|' "$1"

#TODO: for nix-update-source 0.5+, instead of the above `sed`
	#--substitute url "https://github.com/timbertson/opam2nix.git" \
