# specific overrides for non-latest packages
# that are still needed
base-bytes@base
camlp4@4.01
camlp4@4.02+6
camlp4@4.03+1
cohttp@0.17.2
cstruct@1.2.0
cstruct@1.5.0
cstruct@1.9.0
dose@3.3
fieldslib@113.00.00
io-page@1.3.0
ipaddr@2.6.1
js_of_ocaml@2.7
labltk@8.06.0
lwt@2.4.6
lwt@2.4.7
menhir@20140422
nocrypto@0.5.1
nocrypto@0.5.2
ocaml-src@4.01.0
ocaml-src@4.02.3
ocamlbuild@0
ocamlgraph@1.8.5
ppx_optcomp@113.24.00
ppx_core@113.24.00
ppx_deriving@4.1
sexplib@112.35.00
sexplib@113.00.00
tcpip@2.4.3
type_conv@111.13.00
tyxml@3.5.0
uri@1.9.1
zarith@1.4
