#!bash -eu
cd "$(dirname "$2")"
repo="../../opam-repository"
if [ ! -e "$repo" ]; then
	echo "No opam-repository checkout; not updating" >&2
	gup --ifcreate "$repo"
	gup --leave
	exit 0
fi

local_repo="$(cd "$repo" && pwd)"
gup -u opam-repository.commit
rev="$(cat opam-repository.commit)"

"$(nix-build --no-out-link -A nix-update-source '<nixpkgs>')"/bin/nix-update-source \
	-o "$1" \
	--set type fetchFromGitHub \
	--set rev "$rev" \
	--set owner ocaml \
	--set repo opam-repository \
	--set localRepo "$repo" \
	;

