#!bash -eu
cd "$(dirname "$2")"
repo="../../opam-repository"
if [ ! -e "$repo" ]; then
	echo "No opam-repository checkout; not updating" >&2
	gup --ifcreate "$repo"
	gup --leave
	exit 0
fi

local_repo="$(cd "$repo" && pwd)"
gup -u opam-repository.commit
rev="$(cat opam-repository.commit)"
"$(nix-build --no-out-link -A nix-update-source '<nixpkgs>')"/bin/nix-update-source \
	-o "$1" \
	--set type fetchgit \
	--set rev "$rev" \
	--set url "$local_repo" \
	--substitute url "https://github.com/opam/opam-repository.git" \
	;

