#!bash -eu
cd "$(dirname "$2")"
here="$(pwd)"
local_repo="$(cd ../.. && pwd)"
revision_file="$here/release.packages.commit"

function do_bump {
	echo "Updating $revision_file"
	gup -u "$revision_file"
}
gup --always
if [ -f release.packages.commit ]; then
	# filter out automated commits (where each file touched is a gup target)
	commit="$(cat release.packages.commit)"
	echo "Comparing $commit to HEAD"
	git diff-tree -r --no-commit-id --name-only "$commit" HEAD | while read f; do
		if ! gup --buildable "../$f"; then
			do_bump
			break
		fi
	done
else
	do_bump
fi

rev="$(cat "$revision_file")"
"$(nix-build --no-out-link -A nix-update-source '<nixpkgs>')"/bin/nix-update-source \
	-o "$1" \
	--set type fetchFromGitHub \
	--set rev "$rev" \
	--set repo "opam2nix-packages" \
	--set owner "timbertson" \
	--set localRepo "$local_repo" \
	;
